{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ec2-52-3-60-53.compute-1.amazonaws.com; Database = dfsk9ehkh240ec; User id = jfssymfvhybjnr; port = 5432; password = 6dc61d75ca2cc2cf49c18191c3d762e0c9620ccec124e478d2c71417f4877e47; Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  }
}
